########################################
# Verificar versão do Sistema Operacional
########################################
show version

########################################
# VLANs
########################################
vlan 1
    exit
vlan 10
    name "Principal"
    exit
vlan 20
    name "WIFI_GUEST"
    exit
interface vlan 1
    ip address none
    no ip address
    exit
interface vlan 10
    ip address 172.20.3.22 /16
    exit


########################################
# Configurar Banner
########################################
banner motd "
********************************************************
*                                                      *
*                      WARNING                         *
*                                                      *
* This is an OAB SP device and can only be accessed by *
*               authorized personnel.                  *
*                                                      *
*                       TI&TD                          *
********************************************************
"

########################################
Management ! Enter config mode and 
setup identification and ssh access
########################################
enable
config

hostname "SWAN-9andar01"



########################################
Criar chaves / Habilitar SSH / Desativar telnet
########################################
Para ativar o HTTPS, digite os seguintes comandos:

console(config)# crypto certificate 1 generate
console(config-crypto-cert)#key-generate
console(config-crypto-cert)#exit
console(config)# ip http secure-certificate Instance of the certificate to be activated.
console(config)# ip http secure-server


Para desativar o HTTP, digite:

console(config)# no ip http server

Para desativar o telnet, digite:
console(config)# ip telnet server disable

Depois de verificar a conectividade via SSH ou HTTPS, salve a configuração digitando:

console#copy running-config startup-config




########################################
Configurar DNS
########################################
ip domain-name oabsp.org.br
ip name-server 172.20.0.75
ip name-server 172.20.0.76
ip domain-lookup

########################################
Configurar SNTP
########################################
sntp unicast client enable
sntp server 172.20.0.75
sntp server 172.20.0.76
clock timezone -3


########################################
# Enable Spanning Tree
########################################
spanning-tree
spanning-tree mode rstp
spanning-tree priority 61440



########################################
# SNMP
########################################
config
no snmp-server community monitoramentoab
snmp-server group oabsp v2 read Default
snmp-server community-group monitoramentoab oabsp 172.20.0.40
exit
show snmp


########################################
# Port configuration
########################################
no iscsi enable
! DCB not in use - disabling DCB
no dcb enable
! Flowcontrol not in use - disabling rx
flowcontrol receive off
    y
system jumbo mtu 1518

########################################
# Verificar quais portas estarão VLAN 10
# Exemplo: porta 1 a 22
########################################
interface range Gi 1/0/1-22
    description "Acesso"
    switchport mode access
    switchport access vlan 10
    spanning-tree auto-portfast
    no shutdown
    exit

########################################
# Verificar quais portas estarão VLAN 20
# Exemplo: porta 23 a 24
########################################
interface range Gi 1/0/23-24
    description "Acesso"
    switchport mode access
    switchport access vlan 20
    spanning-tree auto-portfast
    no shutdown
    exit


########################################
# Configuração das portas SFPs
########################################
interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1,10,20
exit

interface Te1/0/1
              description "UP-DISTR01"
              no shutdown
              channel-group 1 mode active
              no switchport
              flowcontrol receive off

interface Te1/0/2
              description "UP-DISTR02"
              no shutdown
              channel-group 1 mode active
              no switchport
              flowcontrol receive off       


########################################
# Implantar novo switch 
# Distribuição S4128F-ON (dritr01 e distr02)
########################################
(Esta é a configuração do Port-Channel)
 interface port-channel9
 no shutdown
 switchport mode trunk
 switchport access vlan 1
 switchport trunk allowed vlan 10,20
 vlt-port-channel 9
 
 (Esta é a configuração da porta)
 interface ethernet 1/1/9   
 description "SWAN-9and"
 no shutdown
 channel-group 9 mode active
 no switchport
 flowcontrol receive off
 flowcontrol transmit off












